<GameFile>
  <PropertyGroup Name="InstructScene" Type="Scene" ID="b6cb867f-6ff5-4f03-b2d8-9ad639875d6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="70" ctype="GameNodeObjectData">
        <Size X="360.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-434896856" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="360.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-23111657" Tag="78" IconVisible="False" LeftMargin="87.0002" RightMargin="86.9998" TopMargin="62.0000" BottomMargin="522.0000" FontSize="48" LabelText="游戏说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0002" Y="550.0000" />
                <Scale ScaleX="0.7500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="58" B="0" />
                <PrePosition X="0.5000" Y="0.8594" />
                <PreSize X="0.5167" Y="0.0875" />
                <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backToMenu" ActionTag="-15527934" Tag="79" IconVisible="False" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="505.0000" BottomMargin="105.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="78" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1875" />
                <PreSize X="0.2500" Y="0.0469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="image/button2.png" Plist="image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/button1.png" Plist="image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backToMenu_text" ActionTag="1260653371" Tag="80" IconVisible="False" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="508.5000" BottomMargin="108.5000" FontSize="20" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="96" B="0" />
                <PrePosition X="0.5000" Y="0.1875" />
                <PreSize X="0.1111" Y="0.0359" />
                <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-848428226" Tag="81" IconVisible="False" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="176.0000" BottomMargin="166.0000" IsCustomSize="True" FontSize="22" LabelText="这是一个结合了魔塔和贪婪洞窟的游戏，点击开始游戏进入游戏，通过向上下左右滑动来控制英雄行走的方向，找到钥匙通往下一层，打不过的时候可以搓个石头逃出迷宫。&#xA;看看你能闯到第几层。&#xA;&#xA;PS1.如果不是用离开卷轴结束战斗的话，只能获得10%的金币嗷~~~&#xA;PS2.暂时只有10层嗷~~~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="180.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="213" B="255" />
                <PrePosition X="0.5000" Y="0.7250" />
                <PreSize X="0.8028" Y="0.4656" />
                <FontResource Type="Normal" Path="font/menu_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="image/background.jpg" Plist="image/Plist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>