<GameFile>
  <PropertyGroup Name="SettlementScene" Type="Scene" ID="1f987f02-6221-4666-9c5f-90cfc5e42416" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="130" ctype="GameNodeObjectData">
        <Size X="360.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1517684428" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="360.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-147831827" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="742627267" Tag="133" IconVisible="False" LeftMargin="86.0002" RightMargin="85.9998" TopMargin="62.0000" BottomMargin="522.0000" FontSize="48" LabelText="战斗结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="188.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0002" Y="550.0000" />
                    <Scale ScaleX="0.7500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="58" B="0" />
                    <PrePosition X="0.5000" Y="0.8594" />
                    <PreSize X="0.5222" Y="0.0875" />
                    <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mon1_img" ActionTag="250418803" Tag="134" IconVisible="False" LeftMargin="82.5000" RightMargin="252.5000" TopMargin="197.0000" BottomMargin="407.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="mon1_num" ActionTag="-1811015906" Tag="135" IconVisible="False" LeftMargin="33.0000" RightMargin="-55.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="x 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="33.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3200" Y="0.5000" />
                        <PreSize X="1.8800" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="2045810361" Tag="136" IconVisible="False" LeftMargin="83.5000" RightMargin="-131.5000" TopMargin="4.5000" BottomMargin="8.5000" FontSize="20" LabelText="-------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8000" Y="0.5556" />
                        <PreSize X="2.9200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mon1_money" ActionTag="-1797759686" Tag="137" IconVisible="False" LeftMargin="165.0000" RightMargin="-173.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.6000" Y="0.5000" />
                        <PreSize X="1.3200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.6641" />
                    <PreSize X="0.0694" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="Monstros/m0_0.png" Plist="Monstros/M0Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mon2_img" ActionTag="-1047065062" Tag="138" IconVisible="False" LeftMargin="82.5000" RightMargin="252.5000" TopMargin="267.0000" BottomMargin="337.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="mon2_num" ActionTag="-1817610892" Tag="139" IconVisible="False" LeftMargin="33.0000" RightMargin="-55.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="x 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="33.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3200" Y="0.5000" />
                        <PreSize X="1.8800" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8" ActionTag="-615080480" Tag="140" IconVisible="False" LeftMargin="83.5000" RightMargin="-131.5000" TopMargin="4.5000" BottomMargin="8.5000" FontSize="20" LabelText="-------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8000" Y="0.5556" />
                        <PreSize X="2.9200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mon2_money" ActionTag="-359644797" Tag="141" IconVisible="False" LeftMargin="165.0000" RightMargin="-173.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.6000" Y="0.5000" />
                        <PreSize X="1.3200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.5547" />
                    <PreSize X="0.0694" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="Monstros/m1_0.png" Plist="Monstros/M1Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mon3_img" ActionTag="-800075263" Tag="142" IconVisible="False" LeftMargin="82.5000" RightMargin="252.5000" TopMargin="337.0000" BottomMargin="267.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="mon3_num" ActionTag="-576158790" Tag="143" IconVisible="False" LeftMargin="33.0000" RightMargin="-55.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="x 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="33.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3200" Y="0.5000" />
                        <PreSize X="1.8800" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="1450645741" Tag="144" IconVisible="False" LeftMargin="83.5000" RightMargin="-131.5000" TopMargin="4.5000" BottomMargin="8.5000" FontSize="20" LabelText="-------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8000" Y="0.5556" />
                        <PreSize X="2.9200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mon3_money" ActionTag="1463504435" Tag="145" IconVisible="False" LeftMargin="165.0000" RightMargin="-173.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.6000" Y="0.5000" />
                        <PreSize X="1.3200" Y="0.6389" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.4453" />
                    <PreSize X="0.0694" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="Monstros/m2_0.png" Plist="Monstros/M2Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="-1164732855" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="388.5000" BottomMargin="228.5000" FontSize="20" LabelText="--------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="263.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3750" />
                    <PreSize X="0.7306" Y="0.0359" />
                    <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-749130815" Tag="147" IconVisible="False" LeftMargin="203.5000" RightMargin="133.5000" TopMargin="433.5000" BottomMargin="183.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5972" Y="0.3047" />
                    <PreSize X="0.0639" Y="0.0359" />
                    <FileData Type="MarkedSubImage" Path="image/money_icon.png" Plist="image/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backToMenu" ActionTag="567146893" Tag="148" IconVisible="False" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="505.0000" BottomMargin="105.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="78" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="backToMenu_text" ActionTag="1450465699" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="96" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4444" Y="0.7667" />
                        <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1875" />
                    <PreSize X="0.2500" Y="0.0469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="image/button2.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/button1.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get_money" ActionTag="1276995394" Tag="150" IconVisible="False" LeftMargin="232.0000" RightMargin="50.0000" TopMargin="433.5000" BottomMargin="183.5000" FontSize="20" LabelText="+ 999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6444" Y="0.3047" />
                    <PreSize X="0.2167" Y="0.0359" />
                    <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish_text" ActionTag="61964638" Tag="151" RotationSkewX="-17.0002" RotationSkewY="-17.0001" IconVisible="False" LeftMargin="36.1038" RightMargin="181.8962" TopMargin="420.5892" BottomMargin="124.4108" FontSize="72" LabelText="成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.1038" Y="171.9108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2975" Y="0.2686" />
                    <PreSize X="0.3944" Y="0.1484" />
                    <FontResource Type="Normal" Path="font/jiesuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1557995692" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Text_20" ActionTag="444272479" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="224.5000" BottomMargin="352.5000" FontSize="48" LabelText="即将前往" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="18" B="20" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.5333" Y="0.0984" />
                    <FontResource Type="Normal" Path="font/jiesuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mission_text" ActionTag="426315605" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="288.5000" BottomMargin="288.5000" FontSize="48" LabelText="第999关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="4" B="4" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4028" Y="0.0984" />
                    <FontResource Type="Normal" Path="font/jiesuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to_btn" ActionTag="1782870953" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="353.4000" BottomMargin="212.6000" TouchEnable="True" FontSize="24" ButtonText="FIGHT!!!" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="62" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="249.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize X="0.4472" Y="0.1156" />
                    <FontResource Type="Normal" Path="font/jiesuan.ttf" Plist="" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/button3.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/button3.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/button3.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="image/background.jpg" Plist="image/Plist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>