<GameFile>
  <PropertyGroup Name="ShopScene" Type="Scene" ID="831309c4-82c0-46db-9854-8e2ecb69b620" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="110" ctype="GameNodeObjectData">
        <Size X="360.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1583619780" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="360.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1222039010" Tag="131" IconVisible="False" LeftMargin="134.0002" RightMargin="133.9998" TopMargin="62.0000" BottomMargin="522.0000" FontSize="48" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0002" Y="550.0000" />
                <Scale ScaleX="0.7500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="58" B="0" />
                <PrePosition X="0.5000" Y="0.8594" />
                <PreSize X="0.2556" Y="0.0875" />
                <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_1" ActionTag="1144912975" Tag="29" IconVisible="False" LeftMargin="49.5000" RightMargin="259.5000" TopMargin="137.5000" BottomMargin="477.5000" FontSize="20" LabelText="生命值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.7656" />
                <PreSize X="0.1417" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_num_1" ActionTag="1526511106" Tag="30" IconVisible="False" LeftMargin="110.0000" RightMargin="217.0000" TopMargin="137.5000" BottomMargin="477.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.7656" />
                <PreSize X="0.0917" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_2" ActionTag="1957106999" Tag="32" IconVisible="False" LeftMargin="190.0000" RightMargin="120.0000" TopMargin="137.5000" BottomMargin="477.5000" FontSize="20" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5972" Y="0.7656" />
                <PreSize X="0.1389" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_num_2" ActionTag="1003382475" Tag="31" IconVisible="False" LeftMargin="250.0000" RightMargin="77.0000" TopMargin="137.5000" BottomMargin="477.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.7656" />
                <PreSize X="0.0917" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_3" ActionTag="14088075" Tag="33" IconVisible="False" LeftMargin="57.5000" RightMargin="267.5000" TopMargin="163.5000" BottomMargin="451.5000" FontSize="20" LabelText="护盾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.7250" />
                <PreSize X="0.0972" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_num_3" ActionTag="1933428812" Tag="34" IconVisible="False" LeftMargin="110.0000" RightMargin="217.0000" TopMargin="163.5000" BottomMargin="451.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.7250" />
                <PreSize X="0.0917" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_4" ActionTag="-138810436" Tag="35" IconVisible="False" LeftMargin="189.5000" RightMargin="119.5000" TopMargin="163.5000" BottomMargin="451.5000" FontSize="20" LabelText="回血量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="464.0000" />
                <Scale ScaleX="0.9310" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5972" Y="0.7250" />
                <PreSize X="0.1417" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr_num_4" ActionTag="-384688151" Tag="36" IconVisible="False" LeftMargin="250.0000" RightMargin="77.0000" TopMargin="163.5000" BottomMargin="451.5000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.7250" />
                <PreSize X="0.0917" Y="0.0391" />
                <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2142105118" Tag="75" IconVisible="False" LeftMargin="333.5000" RightMargin="3.5000" TopMargin="138.5000" BottomMargin="478.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9583" Y="0.7656" />
                <PreSize X="0.0639" Y="0.0359" />
                <FileData Type="MarkedSubImage" Path="image/money_icon.png" Plist="image/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text" ActionTag="555402993" Tag="76" IconVisible="False" LeftMargin="298.0000" RightMargin="5.0000" TopMargin="164.5002" BottomMargin="454.4998" FontSize="18" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="355.0000" Y="464.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9861" Y="0.7266" />
                <PreSize X="0.1583" Y="0.0328" />
                <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1894180731" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="187.5000" BottomMargin="137.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="270.0000" Y="315.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="-993575868" CallBackType="Touch" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="165.6000" TopMargin="47.2500" BottomMargin="204.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_1" ActionTag="1635032997" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="生命值 +999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="1.1111" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_1" ActionTag="1621424432" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_1" ActionTag="1693646754" Tag="19" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9000" Y="236.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.7500" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/hp_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/hp_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/hp_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-563474411" CallBackType="Click" CallBackName="OnClick" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.6000" RightMargin="41.4000" TopMargin="47.2500" BottomMargin="204.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_2" ActionTag="-1662277073" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="攻击力 +999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="1.0952" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_2" ActionTag="1322008828" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_2" ActionTag="1086669335" Tag="22" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.1000" Y="236.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.7500" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/atk_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/atk_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/atk_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-1449357576" CallBackType="Click" CallBackName="OnClick" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="165.6000" TopMargin="189.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_3" ActionTag="461939445" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="护盾 +999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="0.9206" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_3" ActionTag="-1465936318" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_3" ActionTag="1113400901" Tag="20" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9000" Y="94.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.3000" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-1536416448" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.6000" RightMargin="41.4000" TopMargin="189.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_4" ActionTag="1617119732" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="回血量 +999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="1.1111" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_4" ActionTag="-1785961319" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_4" ActionTag="-1594852867" Tag="21" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.1000" Y="94.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.3000" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4609" />
                <PreSize X="0.7500" Y="0.4922" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-273457770" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="187.5000" BottomMargin="137.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="270.0000" Y="315.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="1666101185" CallBackType="Touch" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="165.6000" TopMargin="47.2500" BottomMargin="204.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_1" ActionTag="789489446" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="血瓶" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="0.4286" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_1" ActionTag="1898218637" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_1" ActionTag="-1393074343" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9000" Y="236.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.7500" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/huixue_skill.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/huixue_skill.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/huixue_skill.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-241522170" CallBackType="Touch" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.6000" RightMargin="41.4000" TopMargin="47.2500" BottomMargin="204.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_2" ActionTag="-334336875" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="穿墙" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="0.4127" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_2" ActionTag="1230609254" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_2" ActionTag="-19242767" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.1000" Y="236.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.7500" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/chaunqiang_skill.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/chaunqiang_skill.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/chaunqiang_skill.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-256457514" CallBackType="Click" CallBackName="OnClick" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="165.6000" TopMargin="189.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_3" ActionTag="-1082012341" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="护盾 +999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="0.9206" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_3" ActionTag="1712924171" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="61" G="210" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_3" ActionTag="-1370157756" Tag="51" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9000" Y="94.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.3000" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/def_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1758284073" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.6000" RightMargin="41.4000" TopMargin="189.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="up_4" ActionTag="63299418" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="64.0000" BottomMargin="-19.0000" FontSize="15" LabelText="回血量 +999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.1587" />
                        <PreSize X="1.1111" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_4" ActionTag="-1112139302" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="84.0000" BottomMargin="-39.0000" FontSize="15" LabelText="金币 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.5000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="61" G="210" B="33" />
                        <PrePosition X="0.5000" Y="-0.4762" />
                        <PreSize X="0.8254" Y="0.2857" />
                        <FontResource Type="Normal" Path="font/shuiyueti.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv_4" ActionTag="1887742006" Tag="55" IconVisible="False" LeftMargin="48.0000" RightMargin="3.0000" TopMargin="32.5000" BottomMargin="-10.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9524" Y="0.1587" />
                        <PreSize X="0.1905" Y="0.6508" />
                        <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.1000" Y="94.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.3000" />
                    <PreSize X="0.2333" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image/hp_ret_icon.png" Plist="image/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4609" />
                <PreSize X="0.7500" Y="0.4922" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="backToMenu" ActionTag="59669659" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="525.0000" BottomMargin="85.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="78" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="backToMenu_text" ActionTag="-1518375091" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="96" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4444" Y="0.7667" />
                    <FontResource Type="Normal" Path="font/font_fzyt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1563" />
                <PreSize X="0.2500" Y="0.0469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="image/button2.png" Plist="image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/button1.png" Plist="image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_page1" ActionTag="-510760318" Tag="46" IconVisible="False" LeftMargin="328.5000" RightMargin="8.5000" TopMargin="228.5000" BottomMargin="388.5000" TouchEnable="True" FontSize="18" ButtonText="1" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.6023" ScaleY="0.5063" />
                <Position X="342.3535" Y="400.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9510" Y="0.6252" />
                <PreSize X="0.0639" Y="0.0359" />
                <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="image/page_check.png" Plist="image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image/page_icon.png" Plist="image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/page_icon.png" Plist="image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_page2" ActionTag="49884443" Tag="47" IconVisible="False" LeftMargin="328.5000" RightMargin="8.5000" TopMargin="253.5000" BottomMargin="363.5000" TouchEnable="True" FontSize="18" ButtonText="2" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9444" Y="0.5859" />
                <PreSize X="0.0639" Y="0.0359" />
                <FontResource Type="Normal" Path="font/TotalEclipse.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="image/page_check.png" Plist="image/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image/page_icon.png" Plist="image/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/page_icon.png" Plist="image/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="image/background.jpg" Plist="image/Plist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>