<PlistInfoProjectFile>
  <PropertyGroup Name="M0Plist" Type="Plist" ID="9e5a2a04-5f8a-42a5-abad-b187b39f11a6" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Monstros/m0_0.png" />
      <FilePathData Path="Monstros/m0_1.png" />
      <FilePathData Path="Monstros/m0_10.png" />
      <FilePathData Path="Monstros/m0_11.png" />
      <FilePathData Path="Monstros/m0_2.png" />
      <FilePathData Path="Monstros/m0_3.png" />
      <FilePathData Path="Monstros/m0_4.png" />
      <FilePathData Path="Monstros/m0_5.png" />
      <FilePathData Path="Monstros/m0_6.png" />
      <FilePathData Path="Monstros/m0_7.png" />
      <FilePathData Path="Monstros/m0_8.png" />
      <FilePathData Path="Monstros/m0_9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>